# Java-Sample-codes

Angular_Workspace/app/: app-routing.module.ts  app.component.html  app.module.ts  student.service.ts
ER_Samples/: JPA_Demos.dmd
ER_Samples/JPA_Demos/: dl_settings.xml
Gladiator/Grp9_Gladiator/: pom.xml
JForce/.metadata/: version.ini
JForce/VotingApp/: build.gradle
JForce/VotingApp1/: pom.xml
JForce/VotingApp2/: pom.xml
JForce/VotingApp2-1/: pom.xml
JPA-Hibernate/Workspace/JPA-Project1_Basic/: .project  pom.xml
JPA-Hibernate/Workspace/JPA-Project1_Basic/src/main/java/com/lti/JPA_Project1_Basic/: App.java  Student.java
JPA-Hibernate/Workspace/JPA-Project1_Basic/src/test/java/com/lti/JPA_Project1_Basic/: AppTest.java
Notes/Angular/: Angular-Day1.txt
Notes/DevOps/: Devops-Day-1.txt  Devops-Day-2.txt  Devops-Day-3.txt
Notes/JPA-Hibernate/: Day-1-JPA-Hibernate-Basics.txt  Day-2-JPA-Hibernate- JPQL.txt  Day-3-JPA-Hibernate- association-mapping.txt  JPA Entity Life Cycle & JPQL.pptx  JPA setting and CRUD.pptx  JPA.pptx  ORM-JPA.pptx
Notes/Spring/: Spring-Day-1-Notes.txt  Spring-Day-2-Notes.txt  Spring-Day-3-Notes.txt  Spring-Day-4-Notes.txt  Spring-Day-5-Notes.txt
Spring/.metadata/: version.ini
Spring/Spring_Demo_01/: .project  pom.xml
Spring/Spring_Demo_03_ConstDI/: .project
Spring/Spring_Demo_04_BeanLifeCycle/: .project
Spring/Spring_Demo_05_Component_Annotation/: .project  pom.xml
Spring/Spring_Demo_06_Configuration_annotation/: .project
Spring/Spring_Demo_07_Autowiring_Xml/: .project  pom.xml
Spring/Spring_MVC_01/: .project
(+1215 files in other folders)
