<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="51A7DCCC-C8B4-15EE-396F-450627EEBA48" name="HARSH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="535FCE62-0927-6601-95DA-A67DAE4D536B" name="ACC_MAP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBE42DE1-318F-6D04-485E-81F925532215" name="CITIZENT_MAP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="473E79AF-47DA-FCA1-FD1B-7DD6D183260A" name="DEPT_MAP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31CAD3E7-CCA4-2DFC-3F9B-10EE571B67C1" name="EMP_MAP2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D0BB0F1-390F-C07C-1C51-E35644D5D88D" name="MAILADDRESS_MAP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37CF79AA-3C88-1A5F-C5CA-F85D322427CD" name="ORDER_MAP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C1848E4-69F2-33D0-68D9-AA6E41B9A42A" name="PASSPORT_MAP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E145F9E-2B5F-5966-D6FF-5D15F62F9CC1" name="PRODUCT_MAP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C69DE3A0-13BE-1284-B4FB-545E6728C206" name="PRODUCT_MAP1_ORDER_MAP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5B038486-853A-EB90-8C8D-5C5E49359956" name="FK_6HA1Y3SJJ84N0VX0JL4A6BTNT" seqName="seg_0" containerID="7D0BB0F1-390F-C07C-1C51-E35644D5D88D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="" propertyTargetId="7D0BB0F1-390F-C07C-1C51-E35644D5D88D"/>
   <object objectType="FKIndexAssociation" objectID="72468A7F-2276-4074-CAE9-56ADED0B6413" name="FK_BXUCR95PTIXAO01ESN0V5P22M" seqName="seg_0" containerID="31CAD3E7-CCA4-2DFC-3F9B-10EE571B67C1" refContainerID="473E79AF-47DA-FCA1-FD1B-7DD6D183260A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="473E79AF-47DA-FCA1-FD1B-7DD6D183260A" propertyTargetId="31CAD3E7-CCA4-2DFC-3F9B-10EE571B67C1"/>
   <object objectType="FKIndexAssociation" objectID="3ADDDAD2-8826-EB77-6863-E5F28572B99F" name="FK_QKHRIX188YO9KUVDCU1NRF0LV" seqName="seg_0" containerID="EBE42DE1-318F-6D04-485E-81F925532215" refContainerID="2C1848E4-69F2-33D0-68D9-AA6E41B9A42A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DFF2ACF4-1F80-DD46-27AC-20ED1D619D19" propertySourceId="2C1848E4-69F2-33D0-68D9-AA6E41B9A42A" propertyTargetId="EBE42DE1-318F-6D04-485E-81F925532215"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
