#
#Sun Sep 18 11:56:42 IST 2022
task-tag-projects-already-scanned=JPA_ManyToMany_Bi,JPA_OneToMany_Bi,JPA_OneToOne_Uni,JPA_OneToMany_Uni,EmployeeApp_JPA,JPA-Project1_Basic,CaseStudyEmployeeApp,JPA_OneToOne_Bi
