server.port = 9002
spring.datasource.url=jdbc:mysql://localhost:3306/votingApplication
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.database= MYSQL

#spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.main.allow-circular-references=true