#
#Tue Sep 20 14:17:55 IST 2022
task-tag-projects-already-scanned=Spring_Demo_10_JDBCTemplate_XML,Spring_Demo_10_JDBCTemplate_AutowireAnnotation,Spring_MVC_01,Spring_Demo_10_JDBCTemplate_XML2,Spring_Demo_01,Servers,Spring_Demo_07_Autowiring_Xml,Spring_Demo_04_BeanLifeCycle,Spring_Demo_03_ConstDI,Spring_Demo_06_Configuration_annotation,Spring_Demo_05_Component_Annotation,Spring_Demo_09_BeanScope,Spring_Demo_08_Autowiring_Annotation,Spring_Demo_11_JPA_CRUD
